<!DOCTYPE html>
<html>
	<head>
		<title>Da FriendZone - CJ Cruz</title>
		<link rel="stylesheet" type="text/css" href="FriendZone stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Roboto+Mono" rel="stylesheet">
		<link rel="icon" type="image/png" href="icon 16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="icon 32.png" sizes="32x32">
		<style>
		:root {
			--bggray1: rgba(8, 8, 8, 0.75 );
			--bggray2: rgba(18, 18, 18, 0.75 );
			--palette1: #e6802d;
			--palette2: #a1591f;
			--palette3: #f0b281;
			--palette4: #f7d8c0;
			--monohue: 27deg;
			--monosat: 80.45%;
			--monolum: 90.34%
		}
		li {
			padding: 40px;
		}
		li.active {
			padding: 40px;
		}
		.Profile {
			margin-right: 10px;
		}
		
		.Profile:hover {
			margin-right: 10px;
		}
		.Profile .Pic {
			position: absolute;
			filter: invert(0%) opacity(100%);
			transition: 0.5s;
		}
		</style>
		<script type='text/javascript' src='http://code.jquery.com/jquery-1.7.js'></script>
		<script src="profiles/playlist.js"></script>
	</head>
<body>
<header>
	<center>
		<a class="logo" href="HomeLogged.html">
			<img class="MajorTom" src="logomono.gif">
		</a>
			<div class="Major">
				<a href="HomeLogged.html">HOME</a> | 
				<a href="Friends.html">FRIEND LIST</a> | 
				<a href="AboutLogged.html">ABOUT</a> | 
				<a href="Home.html">LOG OUT</a>
			</div>
			<hr />
	</center>
</header>
<section>
<center>
	<article>
		<div>
			<div class="Profile">
				<div class="image">
					<img class="Pic" src="profiles/Profile Pics/CJ rip.png">
					<img class="PicReal" src="profiles/Profile Pics/CJ.png">
				</div>
				<p class="Major">NICKNAMES:</br>"Jay"</p>
			</div>
			<h2 class="Major">CJ Cruz</h2>
			<br>
			<div>
				<br>
				<img src="profiles/B05/duwang.png" width="50%">
			</div>
			<div>
				<br>
				<br>
				<br>
				<br>
				<h2 class="Major">BIOLOGICAL INFORMATION</h2>
				<iframe src="profiles\B05\bio.html" class="bio"></iframe>
			</div>
		</div>
	</article>
	<footer>
		<p>Return to <a class="Major" href="HomeLogged.html"> HOME </a></p>
	</footer>
</section>
</center>
</body>
</html>
