<!DOCTYPE html>
<html>
	<head>
		<title>Da FriendZone - Xela Magpantay</title>
		<link rel="stylesheet" type="text/css" href="FriendZone stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Roboto+Mono" rel="stylesheet">
		<link rel="icon" type="image/png" href="icon 16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="icon 32.png" sizes="32x32">
		<style>
		:root {
			--bggray1: rgba(8, 8, 8, 0.75 );
			--bggray2: rgba(18, 18, 18, 0.75 );
			--palette1: #008080;
			--palette2: #005959;
			--palette3: #a0d6b4;
			--palette4: #add8e6;
			--monohue: 180deg;
			--monosat: 100%;
			--monolum: 50.2%
		}
		li {
			padding: 40px;
		}
		li.active {
			padding: 40px;
		}
		.Profile {
			margin-right: 10px;
		}
		
		.Profile:hover {
			margin-right: 10px;
		}
		.Profile .Pic {
			position: absolute;
			filter: invert(0%) opacity(100%);
			transition: 0.5s;
		}
		</style>
		<script type='text/javascript' src='http://code.jquery.com/jquery-1.7.js'></script>
		<script src="profiles/playlist.js"></script>
	</head>
<body>
<header>
	<center>
		<a class="logo" href="HomeLogged.html">
			<img class="MajorTom" src="logomono.gif">
		</a>
			<div class="Major">
				<a href="HomeLogged.html">HOME</a> | 
				<a href="Friends.html">FRIEND LIST</a> | 
				<a href="AboutLogged.html">ABOUT</a> | 
				<a href="Home.html">LOG OUT</a>
			</div>
			<hr />
	</center>
</header>
<section>
<center>
	<article>
		<div>
			<div class="Profile">
				<div class="image">
					<img class="PicReal" src="profiles/Profile Pics/xela.png">
				</div>
				<p class="Major">NICKNAMES:</br>"xelalala"</p>
			</div>
			<h2 class="Major">Xela Magpantay</h2>
			<br>
			<div>
				<p>chikin</p>
			</div>
			<div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<h2 class="Major">BIOLOGICAL INFORMATION</h2>
				<iframe src="profiles\G10\bio.html" class="bio"></iframe>
			</div>
		</div>
	</article>
	<article>
		<div>
			<h2 class="Major">MUSIC</h2>
				<center>
						<br>
						click on the track! <br>
						<audio id="audio" id="uploadedFile" preload="auto" tabindex="0" controls="" type="audio/mpeg">whoops! looks like it isn't supported :(</audio></br>
						<ul id="playlist">
							<li><a class="trax" href="profiles\G10\Shawn Mendes Lost In Japan (Audio).mp3">
							Shawn Mendez - Lost In Japan</a></li>
						</ul>
						<a href="https://ericaofanderson.tumblr.com/post/164138796672/starscream" target="_blank">image source</a></br>
				</center>
		</div>
	</article>
	<footer>
		<p>Return to <a class="Major" href="HomeLogged.html"> HOME </a></p>
	</footer>
</section>
</center>
</body>
</html>
