<!DOCTYPE html>
<html>
	<head>
		<title>Da FriendZone - Maria Catherine C. Pundavela</title>
		<link rel="stylesheet" type="text/css" href="FriendZone stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Roboto+Mono" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
		<link rel="icon" type="image/png" href="icon 16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="icon 32.png" sizes="32x32">
		<style>
		:root {
			--palette1: #FF69B4;
			--palette2: #993f6c;
			--palette3: #ff00ff;
			--palette4: #00ffff;
			--monohue: 330deg;
			--monosat: 100%;
			--monolum: 100%;
		}
		li {
			padding: 40px;
		}
		.Profile {
			margin-right: 10px;
		}
		.Profile:hover {
			margin-right: 10px;
		}
		.image {
			filter: grayscale(50%) sepia(0%) brightness(100%) saturate(100%) hue-rotate(0deg);
			transform: rotate(0deg);
			transition: 0.5S;
		}
		.Profile .Pic {
			position: absolute;
			filter: opacity(100%);
			transition: 0.5s;
		}
		.Profile:hover .Pic {
			filter: opacity(0%);
			transition: 0.25s;
		}
		.Profile:hover .image {
			filter: grayscale(0%) sepia(0%) brightness(100%) saturate(200%) hue-rotate(0deg);
			transform: rotate(360deg);
			transition: 0.5S;
		}
		.Profile {
			background-color: var(--bggray1);
			float: left;
			width: 250px;
			padding: 20px;
			border: 3px solid var(--palette1);
			margin-right: 10px;
			margin-top: 48px;
			margin-bottom: 20px;
			transition: 0.5S;
		}
		.Profile:hover {
			background-color: var(--bggray2);
			float: left;
			width: 250px;
			border: 3px solid var(--palette3);
			margin-right: 10px;
			transition: 0.25S;
		}
		.fancy {
			font-family: 'Pinyon Script', cursive;
			font-size: 1.5em;
		}
		.gay {
			color: var(--palette1);
			animation: gayer 0.5s linear infinite;
		}
		.lesbo {
			color: var(--palette1);
			animation: lesbiab 0.5s linear infinite;
		}
		@keyframes lesbiab {
			0%, 100% {
				color: #a40061;
			}
			14.28571428571429% {
				color: #b75592;
			}
			28.57142857142858% {
				color: rgb(208, 99, 166);
			}
			42.85714285714287% {
				color: rgb(237, 237, 235);
			}
			57.14285714285716% {
				color: rgb(228, 172, 207);
			}
			71.42857142857145% {
				color: rgb(197, 78, 84);
			}
			85.71428571428574% {
				color: rgb(138, 30, 4);
			}
		}
		@keyframes gayer {
			0% {
				filter: hue-rotate(0deg);
			}
			100% {
				filter: hue-rotate(360deg);
			}
		}
		</style>
		<script type='text/javascript' src='http://code.jquery.com/jquery-1.7.js'></script>
		<script src="profiles/playlist.js"></script>
	</head>
<body>
<header>
	<center>
		<a class="logo" href="HomeLogged.html">
			<img class="MajorTom" src="logomono.gif">
		</a>
			<div class="Major">
				<a href="HomeLogged.html">HOME</a> | 
				<a href="Friends.html">FRIEND LIST</a> | 
				<a href="AboutLogged.html">ABOUT</a> | 
				<a href="Home.html">LOG OUT</a>
			</div>
			<hr />
	</center>
</header>
<section>
<center>
	<article>
		<div>
			<div class="Profile">
						<div class="image">
							<img class="Pic" src="profiles/Profile Pics/kat.png">
							<img class="PicReal" src="profiles/Profile Pics/kat_thanos.png">
						</div>
				<p class="Major">NICKNAMES:</br>"Katkat"</p>
			</div>
				<h2 class="Major">Maria Catherine C. Pundavela</h2>
					<br>
					<p class="aragraph">I am a <strong class="lesbo">lesbia</strong>- sorry. I'm <strong class="gay">gay</strong> and i would <sub>really prefer it if you would not <sub>talk to me because 
					i am a <sub><font class="fancy">mess</font> of a person and i'll probably <sub>melt into a puddle of shame because <sub>i cant hold any sort of 
					<sub>decent conversation. 
					</p>
					<p class="aragraph">Unless you wanna talk about <font class="fancy">yaoi smut</font> <font>(hmu)</font></p>
					<div>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<h2 class="Major">BIOLOGICAL INFORMATION</h2>
						<iframe src="profiles\G16\bio.html" class="bio"></iframe>
					</div>
		</div>
	</article>
	<article>
		<div>
			<h2 class="Major">MUSIC</h2>
			<br>
				<center>
				<br>
					<iframe width="500px" height="300px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/445551303&color=%23ff00ff&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
				</center>
		</div>
	</article>
	<footer>
		<p>Return to <a class="Major" href="HomeLogged.html"> HOME </a></p>
	</footer>
</section>
</center>
</body>
</html>
