<!DOCTYPE html>
<html>
	<head>
		<title>Da FriendZone - Randee Santillan</title>
		<link rel="stylesheet" type="text/css" href="FriendZone stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Roboto+Mono" rel="stylesheet">
		<link rel="icon" type="image/png" href="icon 16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="icon 32.png" sizes="32x32">
		<style>
		:root {
			--bggray1: rgba(8, 8, 8, 0.75 );
			--bggray2: rgba(18, 18, 18, 0.75 );
			--palette1: #ffcf40;
			--palette2: #b2902c;
			--palette3: #ffe79f;
			--palette4: #fff0c5;
			--monohue: 44.92deg;
			--monosat: 74.9%;
			--monolum: 100%
		}
		.Profile {
			margin-right: 10px;
		}
		.Profile:hover {
			margin-right: 10px;
		}
		.Profile .Pic {
			position: absolute;
			filter: invert(0%) opacity(100%);
			transition: 0.5s;
		}
		.america{
			color: var(--palette1);
			animation: fucyea 0.5s linear infinite;
		}
		@keyframes fucyea {
			0%, 100% {
				color: #FFFFFF;
			}
			33.33333333333333% {
				color: #FF0000;
			}
			66.66666666666667% {
				color: #0000FF;
			}
		}
		.lesbo {
			color: var(--palette1);
			animation: lesbiab 0.5s linear infinite;
		}
		@keyframes lesbiab {
			0%, 100% {
				color: #a40061;
			}
			14.28571428571429% {
				color: #b75592;
			}
			28.57142857142858% {
				color: rgb(208, 99, 166);
			}
			42.85714285714287% {
				color: rgb(237, 237, 235);
			}
			57.14285714285716% {
				color: rgb(228, 172, 207);
			}
			71.42857142857145% {
				color: rgb(197, 78, 84);
			}
			85.71428571428574% {
				color: rgb(138, 30, 4);
			}
		}
		</style>
		<script type='text/javascript' src='http://code.jquery.com/jquery-1.7.js'></script>
		<script src="profiles/playlist.js"></script>
	</head>
<body>
<header>
	<center>
		<a class="logo" href="HomeLogged.html">
			<img class="MajorTom" src="logomono.gif">
		</a>
			<div class="Major">
				<a href="HomeLogged.html">HOME</a> | 
				<a href="Friends.html">FRIEND LIST</a> | 
				<a href="AboutLogged.html">ABOUT</a> | 
				<a href="Home.html">LOG OUT</a>
			</div>
			<hr />
	</center>
</header>
<section>
<center>
	<article>
		<div>
			<div class="Profile">
				<div class="image">
					<img class="PicReal" src="profiles/Profile Pics/annie.png">
				</div>
				<p class="Major">NICKNAMES:</br>"Annie"</p>
			</div>
			<h2 class="Major">Randee Santillan</h2>
			<br>
			<div>
				<p class="aragraph">I'm the <font class="america">President</font> that likes to sing and dance, very interested in arts.
				i like Math and Science, i like <font class="lesbo">girls</font> too.</p>
			</div>
			<div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<h2 class="Major">BIOLOGICAL INFORMATION</h2>
				<iframe src="profiles\G18\bio.html" class="bio"></iframe>
			</div>
		</div>
	</article>
	<article>
		<div>
			<h2 class="Major">MUSIC</h2>
				<center>
						<br>
						click on one of the tracks!
						<audio id="audio" id="uploadedFile" preload="auto" tabindex="0" controls="" type="audio/mpeg">whoops! looks like it isn't supported :(</audio></br>
						<ul id="playlist">
							<li><a class="trax" href="profiles\G18\We Go Up.mp3">
							NCT DREAM 엔시티 드림 - We Go Up</a></li>
							<li><a class="trax" href="profiles\G18\Strawberries and Cigarettes.mp3">
							Troye Siven - Strawberries and Cigarettes</a></li>
							<li><a class="trax" href="profiles\G18\Young Dumb and Broke.mp3">
							Khalid - Young Dumb and Broke</a></li>
							<li><a class="trax" href="profiles\G18\Sunflower.mp3">
							Post Malone, Swae Lee - Sunflower</a></li>
						</ul>
						<a href="https://ericaofanderson.tumblr.com/post/164138796672/starscream" target="_blank">image source</a></br>
				</center>
		</div>
	</article>
	<footer>
		<p>Return to <a class="Major" href="HomeLogged.html"> HOME </a></p>
	</footer>
</section>
</center>
</body>
</html>
