<!DOCTYPE html>
<html>
	<head>
		<title>Da FriendZone - Adlein D. Amador</title>
		<link rel="stylesheet" type="text/css" href="FriendZone stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Roboto+Mono" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
		<link rel="icon" type="image/png" href="icon 16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="icon 32.png" sizes="32x32">
		<style>
		:root {
			--bggray1: rgba(8, 8, 8, 0.75 );
			--bggray2: rgba(18, 18, 18, 0.75 );
			--palette1: #ec2222;
			--palette2: #8d1414;
			--palette3: #f7a6a6;
			--palette4: #fbd2d2;
			--monohue: 0deg;
			--monosat: 85.38%;
			--monolum: 92.48%; /*47.2*/
		}
		body {
			animation: hueshift 1s linear infinite;
		}
		.Profile {
			margin-right: 20px;
		}
		.Profile:hover {
			margin-right: 20px;
		}
		.formal {
			font-family: 'Pinyon Script', cursive;
			font-size: 3.5em;
		}
		.one {
			font-size: 2.5em;
			animation: shaker 0.11s ease infinite;
		}
		.two {
			font-size: 2.5em;
			animation: shaker 0.1s ease infinite;
		}
		@keyframes shaker {
			0%, 100% {
				transform: translate(0px, 0px) rotate(20deg)
			}
			25% {
				transform: translate(14px, 23px)
			}
			50% {
				transform: translate(0px, 50px) rotate(-20deg)
			}
			75% {
				transform: translate(-12px, 42px)
			}
		}
		@keyframes hueshift {
			0% {
				filter: hue-rotate(0deg);
			}
			100% {
				filter: hue-rotate(360deg);
			}
		}
		</style>
		<script type='text/javascript' src='http://code.jquery.com/jquery-1.7.js'></script>
		<script src="profiles/playlist.js"></script>
	</head>
<body>
<header>
	<center>
		<a class="logo" href="HomeLogged.html">
			<img class="MajorTom" src="logomono.gif">
		</a>
			<div class="Major">
				<a href="HomeLogged.html">HOME</a> | 
				<a href="Friends.html">FRIEND LIST</a> | 
				<a href="AboutLogged.html">ABOUT</a> | 
				<a href="Home.html">LOG OUT</a>
			</div>
			<hr />
	</center>
</header>
<section>
<center>
	<article>
		<div>
			<div class="Profile">
				<div class="image">
				<img class="PicReal" src="profiles/Profile Pics/amador.jpg">
				</div>
				<p class="Major">NICKNAMES:</br>"<font class="formal">Bitch</font> AMADOR"<br>
				[NONE KNOWN/FORMAL]</p>
			</div>
			<h2 class="Major">Adlein D. Amador</h2>
			<div>
				<center>
					<p class="formal">Ms. Amador</p>
					<p class="one">HOO</p>
					<p class="two">HAA</p>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				</center>
			</div>
			<div>
				<h2 class="Major">BIOLOGICAL INFORMATION</h2>
				<iframe src="profiles\T01\bio.html" class="bio"></iframe>
			</div>
		</div>
	</article>
	<footer>
		<p>Return to <a class="Major" href="HomeLogged.html"> HOME </a></p>
	</footer>
</section>
</center>
</body>
</html>
