<!DOCTYPE html>
<html>
	<head>
		<title>Da FriendZone - Freddrik Baquiran</title>
		<link rel="stylesheet" type="text/css" href="FriendZone stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Roboto+Mono" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
		<link rel="icon" type="image/png" href="icon 16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="icon 32.png" sizes="32x32">
		<style>
		:root {
			--bggray1: rgba(8, 8, 8, 0.75 );
			--bggray2: rgba(18, 18, 18, 0.75 );
			--palette1: #0080FF;
			--palette2: #0059b2;
			--palette3: #7fbfff;
			--palette4: #cce5ff;
			--monohue: -150.12deg;
			--monosat: 100%;
			--monolum: 100%;
		}
		.Profile {
			margin-top: 48px;
		}
		.formal {
			font-family: 'Pinyon Script', cursive;
			font-size: 3.5em;
		}
		.verti {
			animation: velocity 2s linear infinite;
			animation-direction: alternate;
		}
		.verti {
			animation: gravity 0.8s cubic-bezier(1, 0, 1, 1) infinite;
			animation-direction: alternate;
		}
		@-webkit-keyframes gravity {
			0% {
				transform: translate(0px, 0px)
			}
			100% {
				transform: translate(0px, 250px)
			}
		}
		</style>
		<script type='text/javascript' src='http://code.jquery.com/jquery-1.7.js'></script>
		<script src="profiles/playlist.js"></script>
	</head>
<body>
<header>
	<center>
		<a class="logo" href="HomeLogged.html">
			<img class="MajorTom" src="logomono.gif">
		</a>
			<div class="Major">
				<a href="HomeLogged.html">HOME</a> | 
				<a href="Friends.html">FRIEND LIST</a> | 
				<a href="AboutLogged.html">ABOUT</a> | 
				<a href="Home.html">LOG OUT</a>
			</div>
			<hr />
	</center>
</header>
<section>
<center>
	<article>
		<div>
			<div class="Profile">
				<div class="image">
				<img class="PicReal" src="profiles/Profile Pics/freddie.jpg">
				</div>
				<p class="Major">NICKNAMES:</br>[NONE KNOWN/FORMAL]</p>
			</div>
			<h2 class="Major">Jean Freddrik A. Baquiran</h2>
			<div>
				<center><br>
					<div class="verti formal">Physics</div><br><br><br><br><br><br><br><br><br><br><br><br>
					is fun<br><br><br><br>
				</center>
			</div>
			<div>
				<h2 class="Major">BIOLOGICAL INFORMATION</h2>
				<iframe src="profiles\T02\bio.html" class="bio"></iframe>
			</div>
		</div>
	</article>
	<footer>
		<p>Return to <a class="Major" href="HomeLogged.html"> HOME </a></p>
	</footer>
</section>
</center>
</body>
</html>
