<!DOCTYPE html>
<html>
	<head>
		<title>Da FriendZone - Jhoner Rafael</title>
		<link rel="stylesheet" type="text/css" href="FriendZone stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Roboto+Mono" rel="stylesheet">
		<link rel="icon" type="image/png" href="icon 16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="icon 32.png" sizes="32x32">
		<style>
		:root {
			--bggray1: rgba(8, 8, 8, 0.75 );
			--bggray2: rgba(18, 18, 18, 0.75 );
			--palette1: #ec2222;
			--palette2: #8d1414;
			--palette3: #f7a6a6;
			--palette4: #fbd2d2;
			--monohue: 0deg;
			--monosat: 85.38%;
			--monolum: 92.48%; /*47.2*/
		}
		li {
			padding: 40px;
		}
		li.active {
			padding: 40px;
		}
		@keyframes shake {
			0%, 100% {
				transform: translate(0px, 0px);
			}
			50% {
				transform: translate(0px, 5px);
			}
		}
		.chill {
			color: white;
			animation: shake 0.025s linear infinite;
			animation-timing-function: cubic-bezier(0.78, 0.01, 0.21, 0.98);
			font-size: 50px;
			font-weight: bold;
			transition: 1s;
		}
		.chill:hover {
			color: var(--palette4);
			animation: chilled 2s linear infinite;
			animation-timing-function: cubic-bezier(0.78, 0.01, 0.21, 0.98);
			font-size: 50px;
			font-weight: bold;
			transition: 0.5s;
		}
		@keyframes chilled {
			0%, 100% {
				filter: hue-rotate(calc(180deg + 70deg)) saturate(2000%) brightness(100%);
				transform: rotate(10deg);
			}
			50% {
				filter: hue-rotate(calc(180deg + 65deg)) saturate(2000%) brightness(100%);
				transform: rotate(-10deg);
			}
		}
		.happy {
			color: white;
			animation: shake 0.75s linear infinite;
			animation-timing-function: cubic-bezier(0, 0.93, 1,-1.35);
			font-size: 50px;
			font-weight: bold;
			transition: 1s;
		}
		.happy:hover {
			color: var(--palette3);
			animation: hot 0.066s linear infinite;
			animation-timing-function: cubic-bezier(0.78, 0.01, 0.21, 0.98);
			font-size: 50px;
			font-weight: bold;
			transition: 0.5s
		}
		@keyframes hot {
			0%, 100% {
				filter: hue-rotate(0deg) saturate(1000%);
				transform: matrix(1, -0.2, 0.25, 1, 4, -5);
			}
			25%, 75%{
				filter: hue-rotate(340deg) saturate(2000%);
				transform: matrix(0.03, -0.07, 0.77, 1, 32, 11);
			}
			50% {
				filter: hue-rotate(-60deg) saturate(1000%);
				transform: matrix(1.5, 0.2, 0.35, 1.25, -12, 14);
			}
		}
		.Profile {
			margin-right: 10px;
		}
		.Profile:hover {
			margin-right: 10px;
		}
		</style>
		<script type='text/javascript' src='http://code.jquery.com/jquery-1.7.js'></script>
		<script src="profiles/playlist.js"></script>
	</head>
<body>
<header>
	<center>
		<a class="logo" href="HomeLogged.html">
			<img class="MajorTom" src="logomono.gif">
		</a>
			<div class="Major">
				<a href="HomeLogged.html">HOME</a> | 
				<a href="Friends.html">FRIEND LIST</a> | 
				<a href="AboutLogged.html">ABOUT</a> | 
				<a href="Home.html">LOG OUT</a>
			</div>
			<hr />
	</center>
</header>
<section>
<center>
	<article>
		<div>
			<div class="Profile">
				<div class="image">
				<img class="PicReal" src="profiles/Profile Pics/Jhoner - Jhoner Rafael.jpg">
				</div>
				<p class="Major">NICKNAMES:</br>"Ace"</p>
			</div>
			<h2 class="Major">Jhoner Rafael</h2>
			<br>
			<div>
				<p class="chill">Chill</p>and<p class="happy">happy person</p>
			</div>
			<div>
				<h2 class="Major">BIOLOGICAL INFORMATION</h2>
				<iframe src="profiles\T08\bio.html" class="bio"></iframe>
			</div>
		</div>
	</article>
	<article>
		<div>
			<h2 class="Major">MUSIC</h2>
				<center>
						<br>
						click on the track! <br>
						<audio id="audio" id="uploadedFile" preload="auto" tabindex="0" controls="" type="audio/mpeg">whoops! looks like it isn't supported :(</audio></br>
						<ul id="playlist">
							<li><a class="trax" href="profiles/T08/All I Do Is Win.mp3">
							DJ Khaled - All I Do Is Win</a></li>
						</ul>
						<a href="https://ericaofanderson.tumblr.com/post/164138796672/starscream" target="_blank">image source</a></br>
				</center>
		</div>
	</article>
	<footer>
		<p>Return to <a class="Major" href="HomeLogged.html"> HOME </a></p>
	</footer>
</section>
</center>
</body>
</html>
